version: '3.6'
services:
  web:
    image: 'gitlab/gitlab-ee:latest'
    container_name: gitlab-ee
    restart: always
    hostname: 'pgraffigna.gitlab.lab'
    ports:
      - '8080:80'
      - '6443:443'
      - '2222:22'
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - '$GITLAB_HOME/logs:/var/log/gitlab'
      - '$GITLAB_HOME/data:/var/opt/gitlab'
    shm_size: '256m'

## GITLAB_HOME
# sudo mkdir -p /srv/gitlab; sudo chown -R vagrant:vagrant /srv/gitlab/; export GITLAB_HOME=/srv/gitlab
# http://localhost:8080/users/sign_in    

# root password reset
# docker exec -it gitlab gitlab-rake "gitlab:password:reset[root]"